/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4744;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --secondary-background: #777;
    --main-duration: 0.3s;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
body {
    font-family: "work-sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start components */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: 3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End components */
/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: 60px;
}
header .container .links {
    position: relative;
}
header .container .links:hover .icon span:nth-child(2) {
    width: 100%;            
}
header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .container .links .icon span:first-child {
    width: 100%;
}
header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
header .container .links .icon span:last-child {
    width: 100%;
}
header .container  .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-radius: 10px;;
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
header .links ul a:hover {
    padding-left: 25px;
}
/* ال لست هذه ماعدا اخر عنصر ال أ اللي جواها اعملها خط تحتها */
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}
/* End Header */
/* Start landing section */
.landing {
    background-image: url(../images/PicsArt_03-29-11.50.39.jpg);
    /* opacity: 0.7; */
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 30%; 
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;   
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* Start landing section */
/* Start Features Section */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6
}
.features .container {
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Features Section */
/* Start Services */
.services .services-content {
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 20px;
}
.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
    height: 500px;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: 600px;
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
/* End Services */
/* Start Protfolio */
.portfolio {
    background-color: var(--main-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background: white;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content {
        text-align: center;
    }
}
.portfolio .portfolio-content .card img{
    min-width: 100%;
    max-width: 100%;
    max-height: 600px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* Start Protfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px; 
    height: 375px;
    z-index: 1;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    background-color: rgb(125 149 180);
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    width: 120px;
    position: absolute;
    right: -120px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-background);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .contact .info .lable {
        font-size: 20px;
    }
    .contact .info .link {
        font-size: 15px;
    }
    .contact .info .social {
    font-size: 10px;
}
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer  */
footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */


